define({
  'root': {
    'base-categories': 'Menus',
    'base-change-password': 'Change password',
    'base-classificators': 'Classificators',
    'base-layouts': 'Layouts',
    'base-login': 'Sign in',
    'base-logout': 'Logout',
    'base-roles': 'Roles',
    'base-templates': 'Templates',
    'base-users': 'Users',
    'button-add-files': 'Add files',
    'button-add-layout':'Add new',
    'button-add-resource': 'Add new item',
    'button-add-role': 'Add new',
    'button-add-template': 'Add template',
    'button-add-user': 'Add new',
    'button-back': 'Back',
    'button-clone': 'Clone',
    'button-csv-export': 'CSV export',
    'button-csv-import': 'CSV import',
    'button-delete': 'Delete',
    'button-download-file': 'Download',
    'button-edit': 'Edit',
    'button-link-files': 'Link files',
    'button-preview': 'Preview',
    'button-save': 'Save',
    'button-search': 'Go',
    'button-upload-files': 'Upload',
    'button-view-all': 'View all',
    'category-icon': 'Icon',
    'category-is-external': 'External link',
    'category-name': 'Name',
    'category-sort': 'Menu order',
    'category-url': 'External URL',
    'classificator-description': 'Description',
    'classificator-name': 'Name',
    'classificator-sort': 'Menu order',
    'classificator-type': 'Type',
    'classificator-value': 'Value',
    'csv-export-success': 'Export completed',
    'csv-import-skip-first-row': 'Skip first row',
    'csv-start-uploading': 'Start import',
	'template-collection': 'Collection name',
    'current-password': 'Current password',
    'file-action': 'Action',
    'file-add-reference': 'Add reference',
    'file-author': 'File author',
    'file-categories': 'File categories',
    'file-category': 'File type',
    'file-date': 'Date modified',
    'file-description': 'File description',
    'file-edit-title': 'File edit',
    'file-find-reference': 'Find reference',
    'file-linking-title': 'Link files',
    'file-make-link': 'Link file',
    'file-md5': 'File md5',
    'file-name': 'File name',
    'file-notes': 'File notes',
    'file-preview-title': 'File preview',
    'file-preview': 'File preview',
	'file-reference-resource-id': 'Resource ID',
    'file-reference-template-id': 'Template ID',
	'file-references': 'File references',
    'file-remove-link': 'Remove link',
    'file-size': 'File size',
    'file-title': 'File title',
    'file-type': 'File type',
    'file-upload-success':'Upload completed',
    'file-upload-title': 'File upload',
    'file-view-reference': 'View reference',
    'import-choose-file': 'Choose file',
    'import-choose-template': 'Choose template',
    'import-error-duplicated-field':'Dublicate unique value',
    'import-please-wait': 'Importing, please wait',
    'import-success': 'Successfully imported ',
    'label-choose-date':'Select date',
    'label-choose-date-from':'Date from',
    'label-choose-date-until':'Date until',
    'label-choose-source':'Choose source',
    'label-choose-source-type':'Choose type',
    'label-choose-week':'Choose week',
    'label-choose-year':'Choose year',
    'label-edit':'Edit',
    'layout-label': 'Name',
    'layout-sort': 'Menu order',
    'layout-widgets': 'Widgets',
    'login-button-anonymous': 'Sign in as guest',
    'login-button-estid': 'Sign in with EstID',
    'login-button': 'Sign in',
    'login-password-placeholder': 'Password',
    'login-success': 'Successfully signed in',
    'login-username-placeholder': 'Username',
    'meta-added': 'Added',
    'meta-updated': 'Updated',
    'new-password': 'New password',
    'repeat-password': 'Repeat password',
    'resource-button-start-editing': 'Edit',
    'resource-button-stop-editing': 'View',
    'resource-deleted': 'Item deleted',
    'resources-show-history': 'Revisions',
    'role-description': 'Description',
    'role-editor': 'Role definition',
    'role-name': 'Name',
    'save-success': 'Saved',
    'start-file-upload': 'Start file upload',
    'template-form-fields': 'Form fields',
    'template-grid-fields': 'Grid fields',
    'template-label': 'Template name',
    'template-layout': 'Layout',
    'template-parent': 'Parent template',
    'template-show-all': 'Show all',
    'template-sublist-of': 'Sublist field (currently non-functional)',
    'template-sort': 'Sort',
    'template-unique': 'Unique fields',
    'title-add-category': 'Add new menu item',
    'title-add-classificator': 'Add new',
    'title-add-layout': 'Add layout',
    'title-add-template': 'Add template',
    'title-add-user': 'Add user',
    'title-change-password':'Change password',
    'title-change-role': 'Edit role',
    'title-csv-import': 'CSV import',
    'title-edit-category': 'Edit menu item',
    'title-edit-classificator': 'Edit Classificator',
    'title-edit-layout': 'Edit layout',
    'title-edit-template': 'Edit template',
    'title-edit-user': 'Edit user',
    'title-files': 'Files',
    'title-login': 'Sign in',
    'title-map': 'Map',
    'title-resources-add': 'Add new',
    'title-revision':'Revisions',
    'title-role-add': 'Add role',
    'title-search': 'Search',
    'title-show-all': 'Show all',
    'title-template': 'Template',
    'user-email': 'E-mail',
    'user-fname': 'First name',
    'user-is-active': 'Active',
    'user-lname': 'Last name',
    'user-password': 'Password',
    'user-role': 'Role',
    'user-serial': 'Serial',
    'user-username': 'Username',
    
    'keep-it-last':'keep it last'
  }
});
