define({
  'root': {
    'base-categories': 'Menüüd',
    'base-change-password': 'Muuda parool',
    'base-classificators': 'KLassifikaatorid',
    'base-layouts': 'Asetus',
    'base-login': 'Logi sisse',
    'base-logout': 'Logi välja',
    'base-roles': 'Rollid',
    'base-templates': 'Andmeallikad',
    'base-users': 'Kasutajad',
    'button-add-files': 'Lisa failid',
    'button-add-layout':'Lisa uus',
    'button-add-resource': 'Lisa uus kirje',
    'button-add-role': 'Lisa uus roll',
    'button-add-template': 'Lisa uus andmeallikas',
    'button-add-user': 'Lisa uus kasutaja',
    'button-back': 'Tagasi',
    'button-clone': 'Klooni',
    'button-csv-export': 'CSV eksport',
    'button-csv-import': 'CSV import',
    'button-delete': 'Kustuta',
    'button-download-file': 'Laadi alla',
    'button-edit': 'Toimeta',
    'button-link-files': 'Seo failid',
    'button-preview': 'Eelvaade',
    'button-save': 'Salvesta',
    'button-search': 'Mine',
    'button-upload-files': 'Lae üles',
    'button-view-all': 'Vaata kõiki',
    'category-icon': 'Ikoon',
    'category-is-external': 'Väline link',
    'category-name': 'Nimi',
    'category-sort': 'Menüü järjekord',
    'category-url': 'Väline URL',
    'classificator-description': 'Kirjeldus',
    'classificator-name': 'Nimi',
    'classificator-sort': 'Järjestus',
    'classificator-type': 'Tüüp',
    'classificator-value': 'Väärtus',
    'csv-export-success': 'Eksport valmis',
    'csv-import-skip-first-row': 'Jäta esimene rida vahele',
    'csv-start-uploading': 'Alusta importi',
	'template-collection': 'Andmetabeli nimi',
    'current-password': 'Praegune parool',
    'file-action': 'Tegevus',
    'file-add-reference': 'Lisa viide',
    'file-author': 'Faili autor',
    'file-categories': 'Faili kategooriad',
    'file-category': 'Faili tüüp',
    'file-date': 'Muutmise kuupäev',
    'file-description': 'Faili kirjeldus',
    'file-edit-title': 'Faili muutmine',
    'file-find-reference': 'Otsi viidet',
    'file-linking-title': 'Seo faile',
    'file-make-link': 'Seo faile',
    'file-md5': 'Faili md5',
    'file-name': 'Faili name',
    'file-notes': 'Faili märkused',
    'file-preview-title': 'Faili eelvaade',
    'file-preview': 'Faili eelvaade',
	'file-reference-resource-id': 'Andmeallika ID',
    'file-reference-template-id': 'Andmeallika ID',
	'file-references': 'Faili seosed',
    'file-remove-link': 'Eemalda seos',
    'file-size': 'Faili suurus',
    'file-title': 'Faili nimi',
    'file-type': 'Faili tüüp',
    'file-upload-success':'Üleslaadimine lõpetatud',
    'file-upload-title': 'Faili üleslaadimine',
    'file-view-reference': 'Vaata seost',
    'import-choose-file': 'Vali fail',
    'import-choose-template': 'Vali andmeallikas',
    'import-error-duplicated-field':'Unikaalne väärtus esineb topelt',
    'import-please-wait': 'Impordime, palun oota',
    'import-success': 'Edukalt imporditud ',
    'label-choose-date':'Vali kuupäev',
    'label-choose-date-from':'Kuupäev alates',
    'label-choose-date-until':'Kuupäev kuni',
    'label-choose-source':'Vali allikas',
    'label-choose-source-type':'Vali tüüp',
    'label-choose-week':'Vali nädal',
    'label-choose-year':'Vali aasta',
    'label-edit':'Muuda',
    'layout-label': 'Nimi',
    'layout-sort': 'Järjestus',
    'layout-widgets': 'Vidinad',
    'login-button-anonymous': 'Sisene külalisena',
    'login-button-estid': 'Sisene Eesti ID kaardiga',
    'login-button': 'Logi sisse',
    'login-password-placeholder': 'Parool',
    'login-success': 'Edukalt sisse logitud',
    'login-username-placeholder': 'Kasutaja',
    'meta-added': 'Lisatud',
    'meta-updated': 'Uuendatud',
    'new-password': 'Uus parool',
    'repeat-password': 'Korda parooli',
    'resource-button-start-editing': 'Toimeta',
    'resource-button-stop-editing': 'Vaata',
    'resource-deleted': 'Kirje kustutatud',
    'resources-show-history': 'Revisjonid',
    'role-description': 'Kirjeldus',
    'role-editor': 'Rolli seadistus',
    'role-name': 'Nimi',
    'start-file-upload': 'Alusta faili üles laadimisega',
    'template-form-fields': 'Vormi väljad',
    'template-grid-fields': 'Tabeli väljad',
    'template-label': 'Andmeallika nimi',
    'template-layout': 'Asetus',
    'template-parent': 'Vanem andmeallikas',
    'template-show-all': 'Näita kõiki',
    'template-sublist-of': 'Alamnimekirja väli (hetkel ei toimi)',
    'template-sort': 'Sordi',
    'template-unique': 'Unikaalsed väljad',
    'title-add-category': 'Lisa menüü kirje',
    'title-add-classificator': 'Lisa',
    'title-add-layout': 'Lisa asetus',
    'title-add-template': 'Lisa andmeallikas',
    'title-add-user': 'Lisa kasutaja',
    'title-change-password':'Muuda parool',
    'title-change-role': 'Muuda rolli',
    'title-csv-import': 'CSV import',
    'title-edit-category': 'Muuda menüü kirjet',
    'title-edit-classificator': 'Muuda klassifikaatorit',
    'title-edit-layout': 'Muuda asetust',
    'title-edit-template': 'Muuda andmeallikat',
    'title-edit-user': 'Muuda kasutajat',
    'title-files': 'Failid',
    'title-login': 'Logi sisse',
    'title-map': 'Kaart',
    'title-resources-add': 'Lisa',
    'title-revision':'Revisjonid',
    'title-role-add': 'Lisa roll',
    'title-search': 'Otsi',
    'title-show-all': 'Näita kõiki',
    'title-template': 'Andmeallikas',
    'user-email': 'E-post',
    'user-fname': 'Eesnimi',
    'user-is-active': 'Aktiivne',
    'user-lname': 'Perenimi',
    'user-password': 'Parool',
    'user-role': 'Roll',
    'user-serial': 'Isikukood',
    'user-username': 'Kasutajanimi',
    
    'keep-it-last':'keep it last'
  }
});
